[node_exporter]
; unifedev ansible_host=10.24.1.10 ansible_user=unife ansible_ssh_private_key_file=~/.ssh/id_rsa
; qrisweb2 ansible_host=10.24.5.27 ansible_user=qrispos ansible_ssh_private_key_file=~/.ssh/id_rsa
unifeprod host=10.24.11.32 ansible_user=unifews ansible_ssh_private_key_file=~/.ssh/id_rsa